# Air-Quality-Monitor

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/airqualitymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airqualitymonitor/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/airqualitymonitor/main/: AQDetailsFragment.kt  AQMListFragment.kt  AQMViewModel.kt  Adapter.kt  AutoClearedValue.kt  Cities.kt
app/src/main/res/layout/: data_items.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/airqualitymonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
